# Capstone-Project

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle  capstonekeystore.jks
app/src/androidTest/java/com/joeyturczak/drivingreference/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joeyturczak/drivingreference/: DrivingReferenceApplication.java
app/src/main/java/com/joeyturczak/drivingreference/adapters/: LocationSpinnerAdapter.java  MainListAdapter.java  PDFViewPagerAdapter.java
app/src/main/java/com/joeyturczak/drivingreference/data/: DrivingContract.java  DrivingDbHelper.java  DrivingProvider.java
app/src/main/java/com/joeyturczak/drivingreference/models/: Manual.java
app/src/main/java/com/joeyturczak/drivingreference/services/: LocationIntentService.java  UpdateDataIntentService.java
app/src/main/java/com/joeyturczak/drivingreference/ui/: MainActivity.java  MainListFragment.java  PDFFragment.java  PDFPage.java  PDFViewPager.java
app/src/main/java/com/joeyturczak/drivingreference/utils/: DownloadManualTask.java  EndpointsAsyncTask.java  ItemChoiceManager.java  LocationUtility.java  ManualUtility.java  Utility.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: fragment_pdf.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  questions.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/joeyturczak/drivingreference/: ExampleUnitTest.java
backend/: build.gradle
myjavalibrary/: .gitignore
(+8 files in other folders)
